# Store

./: README.md  Store.sln
Store.BusinessLogic/: Store.BusinessLogic.csproj
Store.BusinessLogic/Extensions/: EnumExtensions.cs
Store.BusinessLogic/Mapper/: ProductProfile.cs  SaleItemProfile.cs  UserProfile.cs
Store.BusinessLogic/Models/Account/: SignInModel.cs  SignUpModel.cs  UserExtendedInfoModel.cs
Store.BusinessLogic/Models/Basket/: BasketLine.cs
Store.BusinessLogic/Models/Product/: ProductModel.cs  SignUpResultModel.cs
Store.BusinessLogic/Models/Sales/: SaleItemModel.cs  SaleLine.cs  TransactionModel.cs
Store.BusinessLogic/Services/: GreetingService.cs
Store.BusinessLogic/Services/Account/: AccountService.cs  IAccountService.cs
Store.BusinessLogic/Services/Basket/: BasketService.cs  IBasketService.cs
Store.BusinessLogic/Services/Password/: IPasswordService.cs  PasswordService.cs
Store.BusinessLogic/Services/Product/: IProductService.cs  ProductService.cs
Store.BusinessLogic/Services/Sale/: ISaleService.cs  SaleService.cs
Store.DataAccess/: Store.DataAccess.csproj
Store.DataAccess/DataAccess/: Linq2DbSettings.cs
Store.DataAccess/DataModels/: Database.generated.cs  Database.tt  Enums.cs  Product.cs  User.cs
Store.DataAccess/Interfaces/: IBasketRepository.cs  IProductRepository.cs  IRepository.cs  ISaleRepository.cs  IUserRepository.cs
Store.DataAccess/Repositories/: BasketRepository.cs  ProductRepository.cs  SaleRepository.cs  UserRepository.cs
Store.Migrator/: MigrationRunner.cs  Store.Migrator.csproj
Store.Migrator/Migrations/: _001_Initial.cs  _002_AddSaleItems.cs  _003_AddTransactions.cs  _004_AddUserStatus.cs  _005_AddTestData.cs
Store.Web/: Program.cs  Startup.cs  Store.Web.csproj  appsettings.json
Store.Web/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  ProductController.cs  SaleController.cs
Store.Web/Extensions/: ModelStateExtensions.cs
Store.Web/Filters/: CookieFilter.cs  UserClaimsFilter.cs
Store.Web/Models/: ErrorViewModel.cs
Store.Web/Properties/: launchSettings.json
Store.Web/Security/: ClaimsExtensions.cs  DvClaimTypes.cs
Store.Web/Services/: UserIdentifierService.cs
Store.Web/Views/: _ViewImports.cshtml
Store.Web/Views/Account/: Profile.cshtml  SignIn.cshtml  SignUp.cshtml  SignUpResult.cshtml
Store.Web/Views/Basket/: Index.cshtml
Store.Web/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Store.Web/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Store.Web/Views/Sale/: Accept.cshtml  Cancel.cshtml
Store.Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
Store.Web/wwwroot/css/: site.css
